## Security settings

# what you return as the Server HTTP response Header. The default is 'Full'.
# Set to one of:  Full | OS | Minimal | Minor | Major | Prod
ServerTokens     OS  
# 
ServerSignature  Off 
# TRACE method
# Set to one of:  On | Off | extended
TraceEnable      Off 
<IfModule headers_module>
  # Setting this header will prevent MSIE from interpreting files as something
  # else than declared by the content type in the HTTP headers.
  # Requires mod_headers to be enabled.
  Header  set  X-Content-Type-Options: "nosniff"
  # Setting this header will prevent other sites from embedding pages from this
  # site as frames. This defends against clickjacking attacks.
  # Requires mod_headers to be enabled.
  Header  set  X-Frame-Options: "sameorigin"
</IfModule>

