# Main constants
# All paths are related to ServerRoot

# Apache user
#   see  httpd.conf
Define  apache_user         "www"
Define  apache_group        "www"

# Modules are living there
#   see  modules.d/httpd.server.modules.conf
Define  mod_dir             "libexec/apache24"

# Virtualhost definition
#   see  Includes/server/httpd.server.vhost.conf
Define  server_admin        "www@localhost.localdomain"
Define  domain_name         "localhost.localdomain"
Define  document_root       "/www/virtual/${domain_name}"

# SSL for Virtualhost
#   see  Includes/vhost/httpd.vhost.ssl.conf
Define  ssl_ciphers  ECDH:DH:AES:SHA256
# Let's encrypt
Define  ssl_cert     "/usr/local/etc/letsencrypt/live/${domain_name}/fullchain.pem"
Define  ssl_key      "/usr/local/etc/letsencrypt/live/${domain_name}/privkey.pem"

## EXAMPLE: Public access dir
##   see  Includes/vhost/httpd.vhost.pub.conf
#Define  pub_dir  "${document_root}/pub"

## EXAMPLE: MoinMoin Wiki
##   see  Includes/vhost/httpd.vhost.moinmoin.conf
#Define  moinmoin_host       "localhost"
#Define  moinmoin_port       3000

## EXAMPLE: Auth
##   see  Includes/vhost/httpd.vhost.auth_*file.conf
#Define  htpasswd_file       "etc/apache24/htpasswd"

## EXAMPLE: URL to redirection
##   see  Includes/vhost/httpd.vhost.redir_url.conf
#Define  redir_url           "http://example.com" 
