# Virtual Hosts

Define  vhost_incdir  "etc/apache24/Includes/vhost"

<VirtualHost ${domain_name}:80>
  # virtualhost main settings like Servername, DocumentRoot, etc.
  Include  "${vhost_incdir}/httpd.vhost.main.conf"

  # Redirect to https:// permanently 
  Include  "${vhost_incdir}/httpd.vhost.redir_https.conf"

</VirtualHost>

<VirtualHost ${domain_name}:443>
	
  # virtualhost main settings like Servername, DocumentRoot, etc.
  Include  "${vhost_incdir}/httpd.vhost.main.conf"

  # virtualhost root directory ${document_root}
  Include  "${vhost_incdir}/httpd.vhost.root_dir.conf"

  # redirect all the URI's except the test area ones
  #Include "${vhost_incdir}/httpd.vhost.redir_url.conf"

  # SSL
  Include  "${vhost_incdir}/httpd.vhost.ssl.conf"

  # Auth for the test area only via htpasswd
  #Include  "${vhost_incdir}/httpd.vhost.auth_file.conf"

  # Moinmoin (proxied) for every URL, except the test area
  #Include  "${vhost_incdir}/httpd.vhost.moinmoin.conf"

  # /pub public download dir
  #Include  "${vhost_incdir}/httpd.vhost.pub.conf"

  # foswiki-2.1.2, cleared heritage, demo
  #Include  "${vhost_incdir}/httpd.vhost.wiki.conf"

  # foswiki-2.1.3, clean install, test
  #Include  "${vhost_incdir}/httpd.vhost.foswiki.conf"

</VirtualHost>

