
Define  server_incdir  "etc/apache24/Includes/server"

# Constants loading - serveradmin, servernames, apache user, etc.
Include  "${server_incdir}/httpd.server.const.conf"

# Modules loading
Include  "etc/apache24/modules.d/httpd.server.modules.conf"

ServerRoot   "/usr/local"
ServerName   localhost:80
ServerAdmin  ${server_admin}

<IfModule unixd_module>
  User   ${apache_user}
  Group  ${apache_group}
</IfModule>

EnableMMAP      off
EnableSendfile  on

Listen  80

# SSL
Include  "${server_incdir}/httpd.server.ssl.load.conf"
 
# Network tunings
Include  "${server_incdir}/httpd.server.network.conf"

# Security settings
Include  "${server_incdir}/httpd.server.security.conf"

<Directory />
  AllowOverride  none
  Require        all denied
</Directory>

<IfModule dir_module>
  DirectoryIndex  index.html
</IfModule>

AccessFileName  .htaccess
<Files ".ht*">
  Require  all denied
</Files>

# Logs config
Include  "${server_incdir}/httpd.server.log.conf"

# MIME
Include  "${server_incdir}/httpd.server.mime.conf"

# Error Documents
Include  "${server_incdir}/httpd.server.error.conf"

# No HTTP Accept filter
Include  "${server_incdir}/httpd.server.no-accf.conf"

# FCGI
Include  "${server_incdir}/httpd.server.fcgid.load.conf"

# Virtual Hosts
Include  "${server_incdir}/httpd.server.vhost.conf"
