# virtualhost root directory settings

<Directory ${document_root}>
  AllowOverride  All
  
  # to restrict symlink policy, use SymLinksIfOwnerMatch
  Options        Includes ExecCGI FollowSymlinks 
  
  <IfModule include_module>
    AddType          text/html  .shtml
    AddOutputFilter  INCLUDES   .html .shtml .fcgi
  </IfModule>
  Require          all granted
</Directory>
