# SSL

<IfModule ssl_module>
  SSLEngine            On
  SSLProtocol          all -SSLv2 -SSLv3
  SSLHonorCipherOrder  on
  #SSLCipherSuite       HIGH:MEDIUM:!MD5:!RC4:!3DES
  SSLCipherSuite       ECDH:DH:AES:SHA256
  SSLCompression       off
  SSLSessionTickets    off

  # HSTS
  <IfModule headers_module>
    # 15768000 seconds = 6 months
    Header  always set Strict-Transport-Security "max-age=15768000"
  </IfModule>

  # Let's encrypted certs
  SSLCertificateFile     "/usr/local/etc/letsencrypt/live/${domain_name}/fullchain.pem"
  SSLCertificateKeyFile  "/usr/local/etc/letsencrypt/live/${domain_name}/privkey.pem"

  ## self-signed certs
  #SSLCertificateFile     "/etc/ssl/mycert.pem"
  #SSLCertificateKeyFile  "/etc/ssl/key.pem"
  ##

  <FilesMatch "\.(cgi|fcgi|shtml|phtml|php)$">
    SSLOptions  +StdEnvVars
  </FilesMatch>

  ## for debug purposes only
  #CustomLog "/var/log/httpd-ssl_request.log" \
  #  "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

</IfModule>
