### Foswiki

## Foswiki 2.x,  Apache 2.4
## try https://foswiki.org/Support/ApacheConfigGenerator

## custom vars

# <= 1GB for any HTTP request
Define  foswiki_maxrequest_len  1073741824

## /custom vars

## Foswiki common config
Include  "${vhost_incdir}/httpd.vhost.foswiki-common.conf"

### /Foswiki
