# /pub public download dir

<Directory "${document_root}/pub">
  Options  Indexes 
  Require  all granted
  <IfModule autoindex_module>

    IndexOptions  +FancyIndexing +FoldersFirst +ScanHTMLTitles +VersionSort 

    # more specific first;  (22-23 chars max, longer ones will be truncated)
    #AddDescription "Vagrant VBox CentOS box" centos_vbox.box
    AddDescription "Vagrant box" .box

  </IfModule>
</Directory>
