# htpasswd file Auth for test area only

<LocationMatch ${test_uri_regex}>

  AuthName           "${test_auth_name}"
  AuthType           Basic
  AuthBasicProvider  file
  AuthUserFile       ${htpasswd_file}
  Require            valid-user

  # only these users allowed
  #<RequireAny>
  #  Require user  ivanov@something.example.com
  #  Require user  petrov@example.com
  #  Require user  sidorov@example.com
  #</RequireAny>

</LocationMatch>

