# SSL

<IfModule ssl_module>
  SSLEngine            On
  SSLProtocol          all -SSLv2 -SSLv3
  SSLHonorCipherOrder  on
  SSLCipherSuite       ${ssl_ciphers}
  SSLCompression       off
# DEBUG:   SSLSessionTickets    off

  # HSTS
  <IfModule headers_module>
    # 15768000 seconds = 6 months
    Header  always set Strict-Transport-Security "max-age=15768000"
  </IfModule>

  SSLCertificateFile     ${ssl_cert}
  SSLCertificateKeyFile  ${ssl_key}

  <FilesMatch "\.(cgi|fcgi|shtml|phtml|php)$">
    SSLOptions  +StdEnvVars
  </FilesMatch>

  ## for debug purposes only
  #CustomLog "/var/log/httpd-ssl_request.log" \
  #  "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

</IfModule>
