# Smokeping - keeps track of your network latency:
#   https://oss.oetiker.ch/smokeping/
#   https://github.com/oetiker/SmokePing
# Example configuration :
#   https://gusev.pro/SmokePing
#   https://github.com/vvvggg/smokeping-config

# Last tested: Ubuntu 16.04 LTS, Smokeping 2.006011 from APT

# Smokeping is available at ${domain_name}/smokeping/smokeping.cgi

ScriptAlias  /smokeping/smokeping.cgi /usr/lib/cgi-bin/smokeping.cgi
Alias        /smokeping               /usr/share/smokeping/www

<Directory "/usr/share/smokeping/www">
  Options  FollowSymLinks
</Directory>
