# Moinmoin (proxied) for every URL, except ${moinmoin_url_regex} matches

<LocationMatch ${moinmoin_url_regex}>
  ProxyPass         "http://${moinmoin_host}:${moinmoin_port}"  retry=1 acquire=3000 timeout=600 Keepalive=On
  ProxyPassReverse  "http://${moinmoin_host}:${moinmoin_port}"
</LocationMatch>

