# LDAP + htpasswd combined auth,
# see description at https://gusev.pro/ApacheTips#LDAP_.2B-_htpasswd

<DirectoryMatch "^${document_root}">
  AuthName              "Corporate Portal"
  AuthType              Basic
  AuthBasicProvider     ldap
  AuthLDAPBindDN        "apache_ldap@corp.${domain_name}"
  AuthLDAPBindPassword  "blah-blah-blah"
  AuthLDAPURL           "ldap://ms-ad-dc.${domain_name}:389/DC=corp,DC=${domain_name},DC=com?mail,description"
  Require               valid-user
</DirectoryMatch>

# Test area
<LocationMatch ${test_uri_regex}>
  AuthName              "${test_auth_name}"
  AuthType              Basic
  AuthBasicProvider     file ldap
  AuthUserFile          ${htpasswd_file}
  Require               valid-user
</LocationMatch>
