# redirect to ${redir_url} all the URI's except test ones 

<IfModule rewrite_module>
  RewriteEngine  On
  RewriteCond    "%{REQUEST_URI}"  !${test_uri_regex}
  RewriteRule    (.*)               ${redir_url}       [L]
</IfModule>

