# Public access dir

Alias  "/icons" "${pub_dir}/icons/"

<Directory "${pub_dir}/icons">
  AllowOverride  None
  #Options        Indexes
  #IndexOptions   +FancyIndexing +FoldersFirst +ScanHTMLTitles +VersionSort
  Require        all granted
</Directory>

# AddIcon* directives tell the server which icon to show for different
# files or filename extensions.  These are only displayed for
# FancyIndexed directories.

AddIconByEncoding  (CMP,/icons/compressed.png) x-compress x-gzip

# Icons assigned according to file MIME type/mask
# Alternative text 'icons': TXT -> `[TXT]', IMG -> `[IMG]', etc.
# Note no quotes for the icon file names
AddIconByType  (TXT,/icons/text.png)   text/*
AddIconByType  (IMG,/icons/image3.png) image/*
AddIconByType  (SND,/icons/sound1.png) audio/*
AddIconByType  (VID,/icons/movie.png)  video/*

# Icons for files assigned according to their filename extensions
AddIcon  /icons/compressed.png .Z       .z      .tgz  .gz  .zip
AddIcon  /icons/p.png          .pl      .py
AddIcon  /icons/a.png          .ps      .ai     .eps
AddIcon  /icons/binary.png     .bin     .exe
AddIcon  /icons/world2.png     .wrl     .wrl.gz .vrml .vrm .iv
AddIcon  /icons/script.png     .conf    .sh     .shar .csh .ksh .tcl
AddIcon  /icons/layout.png     .html    .shtml  .htm  .pdf
AddIcon  /icons/bomb.png       */core.*
AddIcon  /icons/bomb.png       /core
AddIcon  /icons/dvi.png        .dvi
AddIcon  /icons/f.png          .for
AddIcon  /icons/binhex.png     .hqx
AddIcon  /icons/tar.png        .tar
AddIcon  /icons/tex.png        .tex
AddIcon  /icons/text.png       .txt
AddIcon  /icons/uuencoded.png  .uu
AddIcon  /icons/c.png          .c


# Add icon with width=20px for .box files from URL and alternative as `[VBox]'
# Note no quotes for the icon file names
#IndexOptions  +IconWidth=20
#AddIcon  (VBox,http://icons.veryicon.com/png/System/Farm%20Fresh/box%20closed.png) .box

# Icons assigned according to file name
AddIcon  /icons/back.png       ..
AddIcon  /icons/hand.right.png README
AddIcon  /icons/folder.png     ^^DIRECTORY^^
AddIcon  /icons/blank.png      ^^BLANKICON^^

# DefaultIcon is which icon to show for files which do not have an icon
# explicitly set.
DefaultIcon  /icons/blank.png

# ReadmeName is the name of the README file the server will look for by
# default, and append to directory listings.
ReadmeName  README.html
# HeaderName is the name of a file which should be prepended to
# directory indexes.
HeaderName  HEADER.html

# IndexIgnore is a set of filenames which directory indexing should ignore
# and not include in the listing.  Shell-style wildcarding is permitted.
#
IndexIgnore  .??* *~ *# RCS CVS *,v *,t


<Directory "${pub_dir}">
  Options  Indexes FollowSymlinks
  Require  all granted

  <IfModule autoindex_module>
    IndexOptions  +FancyIndexing +FoldersFirst +ScanHTMLTitles +VersionSort

    # more specific first;  (22-23 chars max, longer ones will be truncated)
    # to evrride: IndexOptions DescriptionWidth=[n | *]
    # see https://httpd.apache.org/docs/2.4/mod/mod_autoindex.html#indexoptions.fancyindexing
    AddDescription  "Vagrant box" .box

  </IfModule>

</Directory>
