# LDAP/AD auth, 
# see description at https://gusev.pro/ApacheTips#LDAP_.28MS_AD.29

<DirectoryMatch "^${document_root}">
  AuthName              "Corporate Portal"
  AuthType              Basic
  AuthBasicProvider     ldap
  AuthLDAPBindDN        "apache_ldap@corp.${domain_name}"
  AuthLDAPBindPassword  "blah-blah-blah"
  AuthLDAPURL           "ldap://ms-ad-dc.${domain_name}:389/DC=corp,DC=${domain_name},DC=com?mail,description"
  Require               valid-user
</DirectoryMatch>
