
# Main configuration constants aka meta configuration.
# All paths are related to either ServerRoot or -D HTTPD_ROOT value.
# See httpd -V for details on default pre-compiled config values.

ServerRoot  "/etc/httpd"

Define  conf_dir        "conf"
Define  log_dir         "/var/log/httpd"
Define  server_incdir   "${conf_dir}/Includes/server"

# Apache user
#   see  httpd.conf
Define  apache_user     "apache"
Define  apache_group    "apache"

# Modules are living there
#   see  modules.d/httpd.server.modules.conf
Define   mod_dir        "/usr/lib64/httpd/modules"

# Virtualhost definition
#   see  Includes/server/httpd.server.vhost.conf
Define  domain_name     "localhost"
Define  server_admin    "webmaster@${domain_name}"
Define  document_root   "/var/www/html"

# SSL for Virtualhost
#   see  Includes/vhost/httpd.vhost.ssl.conf
Define  ssl_ciphers     "ECDH:DH:AES:SHA256"
# SSL Keys and Certificates
Define  ssl_key         "/etc/ssl/privkey.pem"
Define  ssl_cert        "/etc/ssl/${domain_name}.pem"

## EXAMPLE: Public access dir
##   see  Includes/vhost/httpd.vhost.pub.conf
#Define  pub_dir         "${document_root}/pub"

## EXAMPLE: MoinMoin Wiki
##   see  Includes/vhost/httpd.vhost.moinmoin.conf
#Define  moinmoin_host   "localhost"
#Define  moinmoin_port   3000

## EXAMPLE: Auth
##   see  Includes/vhost/httpd.vhost.auth_*file.conf
#Define  htpasswd_file   "${conf_dir}/htpasswd"

## EXAMPLE: URL to redirection
##   see  Includes/vhost/httpd.vhost.redir_url.conf
#Define  redir_url       "http://example.com" 

# /Main configuration constants


# Modules load
Include  "${conf_dir}/modules.d/httpd.server.modules.conf"

<IfModule unixd_module>
  User   ${apache_user}
  Group  ${apache_group}
</IfModule>

EnableMMAP      off
EnableSendfile  on

ServerName   localhost:80
ServerAdmin  ${server_admin}

Listen  80

# SSL
Include  "${server_incdir}/httpd.server.ssl.load.conf"

# Network tunings
Include  "${server_incdir}/httpd.server.network.conf"

# Security settings
Include  "${server_incdir}/httpd.server.security.conf"

<Directory />
  AllowOverride  none
  Require        all granted
</Directory>

<IfModule dir_module>
  DirectoryIndex  index.html
</IfModule>

AccessFileName  .htaccess
<Files ".ht*">
  Require  all denied
</Files>

# Logs config
Include  "${server_incdir}/httpd.server.log.conf"

# MIME
Include  "${server_incdir}/httpd.server.mime.conf"

# Error Documents
Include  "${server_incdir}/httpd.server.error.conf"

# No HTTP Accept filter
Include  "${server_incdir}/httpd.server.no-accf.conf"

# FCGI
Include  "${server_incdir}/httpd.server.fcgid.load.conf"

# Virtual Hosts
Include  "${server_incdir}/httpd.server.vhost.conf"


LoadModule  systemd_module  ${mod_dir}/mod_systemd.so
