# SSL server context

LoadModule  ssl_module  "${mod_dir}/mod_ssl.so"
<IfModule ssl_module>
  Listen                  ${domain_name}:443
  SSLRandomSeed           startup builtin
  SSLRandomSeed           connect builtin
  SSLSessionCache         "shmcb:/var/run/ssl_scache(512000)"
  SSLSessionCacheTimeout  300
  AddType                 application/x-x509-ca-cert .crt
  AddType                 application/x-pkcs7-crl    .crl
</IfModule>
