# ap24-mod_fcgid

LoadModule  fcgid_module  "${mod_dir}/mod_fcgid.so"
<IfModule fcgid_module>
  AddHandler                   fcgid-script    .fcgi .cgi
  FcgidIOTimeout               10
  FcgidBusyTimeout             10
  # 1MiB
  FcgidMaxRequestLen           1048576 
  # 5MiB
  FcgidOutputBufferSize        5242880
  FcgidMaxRequestsPerProcess   400 
  DefaultMaxClassProcessCount  3   
</IfModule>

