# SSL server context

LoadModule  ssl_module  "${mod_dir}/mod_ssl.so"
<IfModule ssl_module>
  Listen                  443
  SSLRandomSeed           startup builtin
  SSLRandomSeed           connect builtin
  SSLSessionCache         "shmcb:/var/run/ssl_scache(512000)"
  SSLSessionCacheTimeout  300
  AddType                 application/x-x509-ca-cert .crt
  AddType                 application/x-pkcs7-crl    .crl

  ##   Pass Phrase Dialog:
  ##   Configure the pass phrase gathering process.
  ##   The filtering dialog program (`builtin' is a internal
  ##   terminal dialog) has to provide the pass phrase on stdout.
  #SSLPassPhraseDialog exec:/usr/libexec/httpd-ssl-pass-dialog

</IfModule>
