# Virtual Hosts

Define  vhost_incdir  "${conf_dir}/Includes/vhost"

<VirtualHost *:80>
  # virtualhost main settings like Servername, DocumentRoot, etc.
  Include  "${vhost_incdir}/httpd.vhost.main.conf"

  # Redirect to https:// permanently 
  Include  "${vhost_incdir}/httpd.vhost.redir_https.conf"

</VirtualHost>

<VirtualHost *:443>

  # virtualhost main settings like Servername, DocumentRoot, etc.
  Include  "${vhost_incdir}/httpd.vhost.main.conf"

  # virtualhost root directory ${document_root}
  Include  "${vhost_incdir}/httpd.vhost.root_dir.conf"

  # SSL
  Include  "${vhost_incdir}/httpd.vhost.ssl.conf"

  ## Public access dir
  #Include  "${vhost_incdir}/httpd.vhost.pub.conf"

  ## EXAMPLE: Moinmoin (proxied) for every URL, except the test area
  ## NOT ( Test area OR pub dir) regex for MoinMoin proxying
  #Define  moinmoin_url_regex  '^/(?!(((fos)?wiki)|(pub))($|/))'
  #Include  "${vhost_incdir}/httpd.vhost.moinmoin.conf"

  ## EXAMPLE: Auth for the test area only via htpasswd
  #Define  test_auth_name      "Test Area"
  ## Test area URI "/wiki" and "/foswiki" regex
  #Define  test_uri_regex      '^/(fos)?wiki($|/)'
  #Include  "${vhost_incdir}/httpd.vhost.auth_file.conf"

  ## redirect all the URI's except the test area ones
  #Include "${vhost_incdir}/httpd.vhost.redir_url.conf"

  ## EXAMPLE: foswiki-2.1.2, cleared heritage, demo
  #Define  foswikiurl "wiki"
  #Define  foswikiroot  "${document_root}/${foswikiurl}"
  #Include  "${vhost_incdir}/httpd.vhost.wiki.conf"

  ## EXAMPLE: foswiki-2.1.3, clean install, test
  #Define  foswikiurl "foswiki"
  #Define  foswikiroot  "${document_root}/${foswikiurl}"
  #Include  "${vhost_incdir}/httpd.vhost.foswiki.conf"

</VirtualHost>

