# MIME support

<IfModule mime_module>
  TypesConfig      "${conf_dir}/mime.types"
  #AddEncoding     x-compress .Z
  #AddEncoding     x-gzip .gz .tgz
  AddType          application/x-compress  .Z
  AddType          application/x-gzip      .gz .tgz
  # better to disable here while FCGI'ing
  #AddHandler      cgi-script .cgi
  #AddHandler      type-map var
  <IfModule include_module>  
    AddType          text/html               .shtml
    AddOutputFilter  INCLUDES                .shtml
  </IfModule>
</IfModule>

MIMEMagicFile  "${conf_dir}/magic"

